\contentsline {chapter}{12 Vectors and the Geometry of Space }{3}{chapter*.2}%
\contentsline {section}{12.1 Three-Dimensional Coordinate Systems}{3}{section*.3}%
\contentsline {subsection}{3D Space}{3}{tcb@cnt@DefinitionWithImage.0.0.1}%
\contentsline {subsection}{Surfaces and Solids}{3}{section*.5}%
\contentsline {subsection}{Distacnes and Spheres}{3}{section*.6}%
\contentsline {section}{12.2 Vectors}{3}{section*.7}%
\contentsline {subsection}{Geometric Description of Vectors}{3}{section*.8}%
\contentsline {subsection}{Components of Vectors}{4}{section*.9}%
\contentsline {section}{12.3 The dot product}{5}{section*.10}%
\contentsline {subsection}{Dot Product of Two Vectors}{5}{section*.11}%
\contentsline {subsection}{Direction Angles and Direction Cosines}{5}{section*.12}%
\contentsline {subsection}{Projections}{6}{section*.13}%
\contentsline {section}{12.4 The Cross Product}{6}{section*.14}%
\contentsline {subsection}{The Cross Product of Two Vectors}{6}{section*.15}%
\contentsline {subsection}{Properties of the Cross Product}{6}{section*.16}%
\contentsline {subsection}{Triple Products}{7}{section*.17}%
\contentsline {section}{12.5 Equations of Lines and Planes}{7}{section*.18}%
\contentsline {chapter}{Vector Functions}{8}{chapter*.19}%
\contentsline {section}{Vector Functions and Space Curves}{8}{section*.20}%
\contentsline {section}{Derivatives and Integrals of Line Functions}{8}{section*.21}%
\contentsline {section}{Arc Length and Curvature}{8}{section*.22}%
\contentsline {section}{Motion in Space: Velocity and Acceleration}{8}{section*.23}%
\contentsline {chapter}{Partial Derivatives}{9}{chapter*.24}%
\contentsline {section}{Functions of Several Variables}{9}{section*.25}%
\contentsline {section}{Partial Derivatives}{9}{section*.26}%
\contentsline {section}{The Chain Rule}{9}{section*.27}%
\contentsline {section}{Directional Derivatives and their Gradient Vectors}{9}{section*.28}%
\contentsline {section}{Maximum and Minimum Values}{9}{section*.29}%
\contentsline {section}{Lagrange Multipliers}{9}{section*.30}%
\contentsline {chapter}{Multiple Integrals}{10}{chapter*.31}%
\contentsline {section}{Double Integrals over Rectangles}{10}{section*.32}%
\contentsline {section}{Double Integrals over Geenral Regions}{10}{section*.33}%
\contentsline {section}{Double Integrals in Polar Coordinates}{10}{section*.34}%
\contentsline {section}{Triple integrals}{10}{section*.35}%
\contentsline {section}{Triple Integral in Cylindrical Coordinates}{10}{section*.36}%
\contentsline {section}{Triple Integrals in Spherical Coordinates}{10}{section*.37}%
\contentsline {chapter}{Vector Calculus}{11}{chapter*.38}%
\contentsline {section}{Vector Fields}{11}{section*.39}%
\contentsline {section}{Line Integrals}{11}{section*.40}%
\contentsline {section}{The fundamental Theorem for Line Integrals}{11}{section*.41}%
\contentsline {section}{Stokes' Theorem}{11}{section*.42}%
\contentsline {section}{Curl and Divergence}{11}{section*.43}%
\contentsline {section}{Parametric Surfaces and Their Areas}{13}{section*.50}%
\contentsline {section}{Surface Integral}{17}{section*.60}%
\contentsline {section}{Stokes' Theorem}{21}{section*.74}%
\contentsline {section}{The Divergence Theorem}{21}{section*.75}%
\contentsfinish 
