\contentsline {chapter}{12 Vectors and the Geometry of Space }{3}{chapter*.2}%
\contentsline {section}{12.1 Three-Dimensional Coordinate Systems}{3}{section*.3}%
\contentsline {subsection}{3D Space}{3}{tcb@cnt@DefinitionWithImage.0.0.1}%
\contentsline {subsection}{Surfaces and Solids}{3}{section*.5}%
\contentsline {subsection}{Distances and Spheres}{3}{section*.6}%
\contentsline {section}{12.2 Vectors}{3}{section*.7}%
\contentsline {subsection}{Geometric Description of Vectors}{3}{section*.8}%
\contentsline {subsection}{Components of Vectors}{4}{section*.9}%
\contentsline {section}{12.3 The dot product}{5}{section*.10}%
\contentsline {subsection}{Dot Product of Two Vectors}{5}{section*.11}%
\contentsline {subsection}{Direction Angles and Direction Cosines}{5}{section*.12}%
\contentsline {subsection}{Projections}{6}{section*.13}%
\contentsline {section}{12.4 The Cross Product}{6}{section*.14}%
\contentsline {subsection}{The Cross Product of Two Vectors}{6}{section*.15}%
\contentsline {subsection}{Properties of the Cross Product}{6}{section*.16}%
\contentsline {subsection}{Triple Products}{7}{section*.17}%
\contentsline {section}{12.5 Equations of Lines and Planes}{7}{section*.18}%
\contentsline {subsection}{Lines}{7}{section*.19}%
\contentsline {subsection}{Planes}{7}{section*.20}%
\contentsline {subsection}{Distances}{8}{section*.21}%
\contentsline {chapter}{13 Vector Functions}{9}{chapter*.23}%
\contentsline {section}{13.1 Vector Functions and Space Curves}{9}{section*.24}%
\contentsline {subsection}{Vector-Valued Functions}{9}{section*.25}%
\contentsline {subsection}{Space Curves}{9}{section*.26}%
\contentsline {section}{13.2 Derivatives and Integrals of Line Functions}{9}{section*.27}%
\contentsline {subsection}{Derivatives}{9}{section*.28}%
\contentsline {subsection}{Integrals}{10}{section*.29}%
\contentsline {section}{13.3 Arc Length and Curvature}{10}{section*.30}%
\contentsline {subsection}{Arc Length}{10}{section*.31}%
\contentsline {subsection}{The Arc Length Function}{11}{section*.32}%
\contentsline {subsection}{Curvature}{11}{section*.33}%
\contentsline {subsection}{The Normal and Binormal Vectors}{12}{section*.34}%
\contentsline {section}{13.4 Motion in Space: Velocity and Acceleration}{13}{section*.35}%
\contentsline {subsection}{Velocity, Speed, and Acceleration}{13}{section*.36}%
\contentsline {chapter}{14 Partial Derivatives}{14}{chapter*.37}%
\contentsline {section}{Functions of Several Variables}{14}{section*.38}%
\contentsline {subsection}{Functions of Two Variables}{14}{section*.39}%
\contentsline {section}{Partial Derivatives}{14}{section*.40}%
\contentsline {section}{The Chain Rule}{14}{section*.41}%
\contentsline {section}{Directional Derivatives and their Gradient Vectors}{14}{section*.42}%
\contentsline {section}{Maximum and Minimum Values}{14}{section*.43}%
\contentsline {section}{Lagrange Multipliers}{14}{section*.44}%
\contentsline {chapter}{Multiple Integrals}{15}{chapter*.45}%
\contentsline {section}{Double Integrals over Rectangles}{15}{section*.46}%
\contentsline {section}{Double Integrals over Geenral Regions}{15}{section*.47}%
\contentsline {section}{Double Integrals in Polar Coordinates}{15}{section*.48}%
\contentsline {section}{Triple integrals}{15}{section*.49}%
\contentsline {section}{Triple Integral in Cylindrical Coordinates}{15}{section*.50}%
\contentsline {section}{Triple Integrals in Spherical Coordinates}{15}{section*.51}%
\contentsline {chapter}{Vector Calculus}{16}{chapter*.52}%
\contentsline {section}{Vector Fields}{16}{section*.53}%
\contentsline {section}{Line Integrals}{16}{section*.54}%
\contentsline {section}{The fundamental Theorem for Line Integrals}{16}{section*.55}%
\contentsline {section}{Stokes' Theorem}{16}{section*.56}%
\contentsline {section}{Curl and Divergence}{16}{section*.57}%
\contentsline {section}{Parametric Surfaces and Their Areas}{18}{section*.64}%
\contentsline {section}{Surface Integral}{22}{section*.74}%
\contentsline {section}{Stokes' Theorem}{26}{section*.88}%
\contentsline {section}{The Divergence Theorem}{26}{section*.89}%
\contentsfinish 
