\contentsline {chapter}{12 Vectors and the Geometry of Space }{3}{chapter*.2}%
\contentsline {section}{12.1 Three-Dimensional Coordinate Systems}{3}{section*.3}%
\contentsline {subsection}{3D Space}{3}{tcb@cnt@DefinitionWithImage.0.0.1}%
\contentsline {subsection}{Surfaces and Solids}{3}{section*.5}%
\contentsline {subsection}{Distances and Spheres}{3}{section*.6}%
\contentsline {section}{12.2 Vectors}{3}{section*.7}%
\contentsline {subsection}{Geometric Description of Vectors}{3}{section*.8}%
\contentsline {subsection}{Components of Vectors}{4}{section*.9}%
\contentsline {section}{12.3 The dot product}{5}{section*.10}%
\contentsline {subsection}{Dot Product of Two Vectors}{5}{section*.11}%
\contentsline {subsection}{Direction Angles and Direction Cosines}{5}{section*.12}%
\contentsline {subsection}{Projections}{6}{section*.13}%
\contentsline {section}{12.4 The Cross Product}{6}{section*.14}%
\contentsline {subsection}{The Cross Product of Two Vectors}{6}{section*.15}%
\contentsline {subsection}{Properties of the Cross Product}{6}{section*.16}%
\contentsline {subsection}{Triple Products}{7}{section*.17}%
\contentsline {section}{12.5 Equations of Lines and Planes}{7}{section*.18}%
\contentsline {subsection}{Lines}{7}{section*.19}%
\contentsline {subsection}{Planes}{7}{section*.20}%
\contentsline {subsection}{Distances}{8}{section*.21}%
\contentsline {chapter}{13 Vector Functions}{9}{chapter*.23}%
\contentsline {section}{13.1 Vector Functions and Space Curves}{9}{section*.24}%
\contentsline {subsection}{Vector-Valued Functions}{9}{section*.25}%
\contentsline {subsection}{Space Curves}{9}{section*.26}%
\contentsline {section}{13.2 Derivatives and Integrals of Line Functions}{9}{section*.27}%
\contentsline {subsection}{Derivatives}{9}{section*.28}%
\contentsline {subsection}{Integrals}{10}{section*.29}%
\contentsline {section}{13.3 Arc Length and Curvature}{10}{section*.30}%
\contentsline {subsection}{Arc Length}{10}{section*.31}%
\contentsline {subsection}{The Arc Length Function}{11}{section*.32}%
\contentsline {subsection}{Curvature}{11}{section*.33}%
\contentsline {subsection}{The Normal and Binormal Vectors}{12}{section*.34}%
\contentsline {subsection}{Planes}{12}{section*.35}%
\contentsline {section}{13.4 Motion in Space: Velocity and Acceleration}{13}{section*.36}%
\contentsline {subsection}{Velocity, Speed, and Acceleration}{13}{section*.37}%
\contentsline {chapter}{14 Partial Derivatives}{14}{chapter*.38}%
\contentsline {section}{14.1 Functions of Several Variables}{14}{section*.39}%
\contentsline {subsection}{Functions of Two Variables}{14}{section*.40}%
\contentsline {subsection}{Graphs of Two Variables}{14}{section*.41}%
\contentsline {subsection}{Level Curves and Contour Maps}{14}{section*.42}%
\contentsline {subsection}{Functions of Three or More Variables}{14}{section*.43}%
\contentsline {section}{14.3 Partial Derivatives}{15}{section*.44}%
\contentsline {subsection}{Partial Derivatives of Fuctions of Two Variables}{15}{section*.45}%
\contentsline {subsection}{Interpretation of Partial Derivatives}{15}{section*.46}%
\contentsline {subsection}{Higher Derivatives}{16}{section*.47}%
\contentsline {section}{14.4 Tangent Planes and Linear Approximations}{16}{section*.48}%
\contentsline {subsection}{Tangent Planes}{16}{section*.49}%
\contentsline {section}{14.5 The Chain Rule}{16}{section*.51}%
\contentsline {subsection}{The Chain Rule}{16}{section*.52}%
\contentsline {subsection}{Implicit Differentiation}{17}{section*.53}%
\contentsline {section}{14.6 Directional Derivatives and their Gradient Vectors}{17}{section*.54}%
\contentsline {section}{Directional Derivatives}{17}{section*.55}%
\contentsline {subsection}{The Gradient Vector}{17}{section*.56}%
\contentsline {subsection}{Maximizing the Directional Derivative}{18}{section*.57}%
\contentsline {subsection}{Tangent Planes to Level Surfaces}{18}{section*.58}%
\contentsline {section}{14.7 Maximum and Minimum Values}{19}{section*.59}%
\contentsline {subsection}{Local Maximum and Minimum Values}{19}{section*.60}%
\contentsline {subsection}{Absolute Maximum and Minimum Values}{19}{section*.61}%
\contentsline {section}{14.8 Lagrange Multipliers}{20}{section*.62}%
\contentsline {subsection}{Lagrange Multipliers: One Constraint}{20}{section*.63}%
\contentsline {subsection}{Lagrange Multipliers: Two Constraints}{20}{section*.64}%
\contentsline {chapter}{15 Multiple Integrals}{21}{chapter*.65}%
\contentsline {section}{15.1 Double Integrals over Rectangles}{21}{section*.66}%
\contentsline {subsection}{Volumes and Double Integrals}{21}{section*.67}%
\contentsline {subsection}{Iterated Integrals}{24}{section*.68}%
\contentsline {subsection}{Average Value}{24}{section*.69}%
\contentsline {section}{15.2 Double Integrals over Geenral Regions}{25}{section*.70}%
\contentsline {subsection}{General Regions}{25}{section*.71}%
\contentsline {subsection}{Changing the Order of Integration}{26}{section*.72}%
\contentsline {section}{15.3 Double Integrals in Polar Coordinates}{26}{section*.73}%
\contentsline {section}{Triple integrals}{27}{section*.74}%
\contentsline {subsection}{Triple Integrals Over Rectangluar Boxes}{27}{section*.75}%
\contentsline {subsection}{Triple Integrals Over General Regions}{27}{section*.76}%
\contentsline {subsection}{Changing Order of Integration}{28}{section*.77}%
\contentsline {section}{Triple Integral in Cylindrical Coordinates}{29}{section*.78}%
\contentsline {subsection}{Cylindrical Coordinates}{29}{section*.79}%
\contentsline {subsection}{Triple Integrals In Cylindrical Coordinates}{30}{section*.81}%
\contentsline {section}{Triple Integrals in Spherical Coordinates}{30}{section*.82}%
\contentsline {subsection}{Spherical Coordinates}{30}{section*.83}%
\contentsline {subsection}{Triple Integrals in Spherical Coordinates}{31}{section*.85}%
\contentsline {chapter}{Vector Calculus}{32}{chapter*.88}%
\contentsline {section}{16.1 Vector Fields}{32}{section*.89}%
\contentsline {subsection}{Vector Fields in $\varmathbb {R}^{2} \text { and } \varmathbb {R}^{3}$}{32}{section*.90}%
\contentsline {subsection}{Gradient Fields}{32}{section*.91}%
\contentsline {section}{16.2 Line Integrals}{32}{section*.92}%
\contentsline {subsection}{Line Integrals in the Plane}{32}{section*.93}%
\contentsline {subsection}{Line Integrals with Respect to $x$ or $y$}{33}{section*.94}%
\contentsline {subsection}{Line Integrals in Space}{33}{section*.95}%
\contentsline {section}{16.3 The fundamental Theorem for Line Integrals}{34}{section*.97}%
\contentsline {subsection}{The Fundamental Theorem for Line Integrals}{34}{section*.98}%
\contentsline {subsection}{Independence of Path}{35}{section*.99}%
\contentsline {subsection}{Conservative Vector Fields and Potential Functions}{35}{section*.100}%
\contentsline {section}{16.4 Green's Theorem}{36}{section*.101}%
\contentsline {subsection}{Green's Theorem}{36}{section*.102}%
\contentsline {subsection}{Finding Areas with Green's Theorem}{37}{section*.103}%
\contentsline {subsection}{Extended Version of Green's Theorem}{38}{section*.104}%
\contentsline {section}{Curl and Divergence}{38}{section*.105}%
\contentsline {section}{Parametric Surfaces and Their Areas}{41}{section*.112}%
\contentsline {section}{Surface Integral}{44}{section*.122}%
\contentsline {section}{Stokes' Theorem}{48}{section*.136}%
\contentsline {section}{The Divergence Theorem}{48}{section*.137}%
\contentsfinish 
