\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}12.1 Notes (Three Dimensional Coodinate Systems)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}12.2 Notes (Vectors)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}12.3 Notes (Dot Product)}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}12.4 Notes (Cross Product)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}12.5 Notes (Equations of Lines and Planes)}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}12.6 Reading Notes (Cylinders and Quadric Surfaces)}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}13.1 Reading Notes(Vector Functions and Space Curves)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}13.2 Notes (Derivatives and Integrals of Vector Functions)}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}13.3 Notes (Arc Length and Curvature)}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}13.4 Notes (Motion in Space: Velocity and Acceleration)}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}14.1 Functions of Several Variables}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}14.2 Limits and Continuity}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}14.3 Partial Derivatives}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}14.4 Tangent Planes and Linear Approximation}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}14.5 The Chain Rule}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}14.6 Directional Derivatives and the Gradient Vector}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}14.7 Maxium and Minimum Values}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}14.8 Lagrange Multipliers}{27}{section.3.8}%
\contentsline {chapter}{\numberline {4}Multiple Integerals}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}15.1 Double Integral Over Rectangles}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}15.2 Double Integrals over General Regions}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Double Integrals in Polar Coodinates}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}16.1 Vector Fields}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}16. 2 Line Integerals}{35}{section.5.2}%
\contentsfinish 
