\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}12.1 Notes (Three Dimensional Coodinate Systems)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}12.2 Notes (Vectors)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}12.3 Notes (Dot Product)}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}12.4 Notes (Cross Product)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}12.5 Notes (Equations of Lines and Planes)}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}12.6 Reading Notes (Cylinders and Quadric Surfaces)}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}13.1 Reading Notes(Vector Functions and Space Curves)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}13.2 Notes (Derivatives and Integrals of Vector Functions)}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}13.3 Notes (Arc Length and Curvature)}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}13.4 Notes (Motion in Space: Velocity and Acceleration)}{20}{section.2.4}%
\contentsfinish 
