\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Day 1 notes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Day 2 Notes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Day 2 Reading notes}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Day 3 Reading notes}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Day 3 Class notes}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration Review}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Day 4 Class Notes}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Day 5 Class Notes}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Day 7 Notes}{11}{section.1.9}%
\contentsfinish 
