\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Warm up 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}In class notes}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Warm up}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warm up}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warm Up}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Infinite Series}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Geometric Series}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Iv}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Warm Up}{17}{section.7.1}%
\contentsfinish 
